PORT = 3000
MONGODB_URI = mongodb://127.0.0.1:27017/TripFleet
DB_NAME = TripFleet
NODE_ENV = development
PRIVATE_KEY = B78u&o2#C@Hb9ERmTrGp^eXkZpYj+3MsQtV!nDaL$wFvx1KSz
GOOGLE_CLIENT_ID = client_id
GOOGLE_CLIENT_SECRET = client_secret
GOOGLE_CALLBACK_URI = callback_uri
SESSION_SECRET = session_secret
FRONTEND_URL = http://localhost:5173
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number